# Project Name

Project Tessera: Shuttle project

## Installation

Download the repository and open up the project
Once the project is open plug in the device you want to install the device on and click run.
choose your device from the list of devices.
(If your phone does not show go to settings and enable developer options by tapping build number in settings 5 times and in developer options enable usb debugging)


## Usage

To use the application:
1. login using your username and password. (Use tessera backend portal to create login details)
2. once you are on the front page you should see a button to scan QRCode.
3. place the QRCode in view the phone camera and the device will give confirmation of a scan.
4. to access other menus swipe from the left.


## Credits

Chistopher Lipscombe

With help from:
Blake Mclean
Hayden Woodhead
Izaac Crooke